apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: secrets-aws
data:
  AWS_ACCESS_KEY_ID: QUtJQTI0R0NCNU9CTFFVR0FVNFY=
  AWS_SECRET_ACCESS_KEY: Q2FsRDYwNHdMTk9xdjJVL2p0cUl3cjFpaHJ4bWs5OUd5SnluTHZLRw==
  AWS_DEFAULT_REGION: YXAtc291dGgtMQ==